*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  font-family: sans-serif;
  outline: none;
}
.container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center ;
}
.calculator
{
  background-color: rgba(159, 151, 151, 0.513);
  padding : 15px; 
  border-radius: 30px; 
  box-shadow: inset 5px 5px 12px rgb(255, 255, 255),
                    5px 5px 12px rgb(63, 60, 60);

    display: grid;      
              
   grid-template-columns: repeat(4,68px);
}
input{
  
  grid-column: span 4;
  height: 70px;
  width: 260px;
  background-color: rgb(254, 248, 248);
  box-shadow: inset 5px 5px 12px rgb(255, 255, 255) , 
              inset 5px 5px  12px rgb(44, 40, 40);
              border: none;
              border-radius: 30px;

              color: rgb(255, 255, 255);

              font-size: 50px;
   text-align: end;
 margin : auto ; 
 margin-top: 20px;
 margin-bottom: 30px;
padding: 20px;
}

#output-screen{
  color: black;
}
::placeholder{
 color: black;
}

button
{
  height: 48px;
  width: 55px;
  background-color: rgba(255, 255, 255, 0.642);
  box-shadow:  -5px -5px -12px rgb(221, 221, 221) ,
  -5px -5px -12px rgb(130, 121, 121) ;
  border: none;
  border-radius: 40%;
  margin: 8px;
  font-size: 16px;
}

button:hover{
  background-color: rgb(158, 149, 149);
}

.equal{
  width: 115px;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.642);
  box-shadow:  -5px -5px -12px rgb(221, 221, 221) ,
  -5px -5px -12px rgb(130, 121, 121) ;
}